# PerformanceRatingSystem

./: PerformanceRatingSystem.sln  README.md
Infrastructure/PerformanceRatingSystem.Infrastructure/: EmployeePerformanceContext.cs  PerformanceRatingSystem.Infrastructure.csproj
Infrastructure/PerformanceRatingSystem.Infrastructure/Configurations/: AchievementConfiguration.cs  DepartmentConfiguration.cs
Infrastructure/PerformanceRatingSystem.Infrastructure/Extensions/: RepositoryAchievementExtensions.cs  RepositoryActualPerformanceResultExtensions.cs  RepositoryDepartmentExtensions.cs  RepositoryDepartmentPerformanceIndicatorExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryEmployeePerformanceIndicatorExtensions.cs  RepositoryPlannedPerformanceValueExtensions.cs
Infrastructure/PerformanceRatingSystem.Infrastructure/Initializers/: DbUserInitializer.cs
Infrastructure/PerformanceRatingSystem.Infrastructure/Migrations/: 20241118005411_AddModelsToDb.Designer.cs  20241118005411_AddModelsToDb.cs  EmployeePerformanceContextModelSnapshot.cs
Infrastructure/PerformanceRatingSystem.Infrastructure/Repositories/: AchievementRepository.cs  ActualPerformanceResultRepository.cs  DepartmentPerformanceIndicatorRepository.cs  DepartmentRepository.cs  EmployeePerformanceIndicatorRepository.cs  EmployeeRepository.cs  PlannedPerformanceValueRepository.cs
PerformanceRatingSystem.WebMVC/: PerformanceRatingSystem.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
PerformanceRatingSystem.WebMVC/Controllers/: AchievementsController.cs  ActualPerformanceResultsController.cs  DepartmentPerformanceIndicatorsController.cs  DepartmentsController.cs  EmployeePerformanceIndicatorsController.cs  EmployeesController.cs  HomeController.cs  PlannedPerformanceValuesController.cs  UsersController.cs
PerformanceRatingSystem.WebMVC/Extensions/: DbInitializerExtensions.cs  ServiceExtensions.cs
PerformanceRatingSystem.WebMVC/Middleware/: DbInitializerMiddleware.cs
PerformanceRatingSystem.WebMVC/Models/: ErrorViewModel.cs
PerformanceRatingSystem.WebMVC/Properties/: launchSettings.json
PerformanceRatingSystem.WebMVC/Views/: _ViewImports.cshtml
PerformanceRatingSystem.WebMVC/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerformanceRatingSystem.WebMVC/Views/ActualPerformanceResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerformanceRatingSystem.WebMVC/Views/DepartmentPerformanceIndicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerformanceRatingSystem.WebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rating.cshtml
PerformanceRatingSystem.WebMVC/Views/EmployeePerformanceIndicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerformanceRatingSystem.WebMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RatingByDepartment.cshtml
PerformanceRatingSystem.WebMVC/Views/Home/: Index.cshtml
Presentation/PerformanceRatingSystem.Web/: PerformanceRatingSystem.Web.csproj  Program.cs  appsettings.json
(+175 files in other folders)
